# Nager.Immich

./: README.md
.github/workflows/: build.yml
src/: ImmichClient.sln  Nager.Immich.sln
src/ImmichClient/: ImmichApiClient.cs
src/ImmichClient.TestConsole/: ImmichClient.TestConsole.csproj  Program.cs
src/ImmichClient/Models/: Album.cs  AlbumCreateRequest.cs  AlbumResponseDto.cs  Albums.cs  AlbumsAddAssetsDto.cs  AlbumsAddAssetsResponseDto.cs  AssetFaceWithoutPersonResponseDto.cs  AssetFilterRequest.cs  AssetResponse.cs  AssetResponseDto.cs  Assets.cs  BulkIdResponseDto.cs  BulkIdsDto.cs  CreateAlbumDto.cs  Face.cs  Item.cs  MetadataSearchDto.cs  Owner.cs  PeopleResponse.cs  PeopleResponseDto.cs  Person.cs  PersonResponseDto.cs  SearchAlbumResponseDto.cs  SearchAssetResponseDto.cs  SearchFacetCountResponseDto.cs  SearchFacetResponseDto.cs  (+6 more)
src/Nager.Immich/: ImmichClient.cs  Nager.Immich.csproj
src/Nager.Immich.TestConsole/: Nager.Immich.TestConsole.csproj  Program.cs
src/Nager.Immich/Helpers/: FileHelper.cs
src/Nager.Immich/Models/: AlbumResponseDto.cs  AlbumsAddAssetsDto.cs  AlbumsAddAssetsResponseDto.cs  AssetFaceWithoutPersonResponseDto.cs  AssetMediaCreateDto.cs  AssetMediaResponseDto.cs  AssetMediaStatus.cs  AssetResponseDto.cs  BulkIdResponseDto.cs  BulkIdsDto.cs  CreateAlbumDto.cs  MetadataSearchDto.cs  PeopleResponseDto.cs  PersonResponseDto.cs  SearchAlbumResponseDto.cs  SearchAssetResponseDto.cs  SearchFacetCountResponseDto.cs  SearchFacetResponseDto.cs  SearchResponseDto.cs  SharedLinkCreateDto.cs  SharedLinkResponseDto.cs  UserResponseDto.cs
